# myscentbird

./: .gitignore  README.md  pom.xml
src/main/java/com/myscentbird/common/: SubscriptionInfo.java
src/main/java/com/myscentbird/utils/: Constants.java  PropertiesReader.java
src/main/resources/: dynamic.properties
src/test/java/com/myscentbird/: TestBase.java
src/test/java/com/myscentbird/pages/: GiftPage.java  GiftPaymentPage.java
src/test/java/com/myscentbird/test/: GiftTest.java
src/test/java/com/myscentbird/utils/: AllureReportUtil.java  BrowserFactory.java  CustomExternalResource.java  CustomWatcher.java
